[env]
node = node1,node2,node3
net =  ens4f0,ens4f1,ens7f0

[node1]
deployip = 10.110.144.61
roles = controller,agent
name = controller-1
ha = ens4f0
manager = ens4f0
public = ens4f1
storage = ens4f1
ens4f0 = 2018::111:11
ens4f1 = 2018::222:11
ens7f0 = 2018::333:11
user = root
password = lenovo789
ipmi = 10.110.144.65

[node2]
deployip = 10.110.144.62
roles = controller,agent
name = controller-2
ha = ens4f0
manager = ens4f0
public = ens4f1
storage = ens4f1
ens4f0 = 2018::111:12
ens4f1 = 2018::222:12
ens7f0 = 2018::333:12
user = root
password = lenovo789
ipmi = 10.110.144.66

[node3]
deployip = 10.110.144.63
roles = controller,agent
name = controller-3
ha = ens4f0
manager = ens4f0
public = ens4f1
storage = ens4f1
ens4f0 = 2018::111:13
ens4f1 = 2018::222:13
ens7f0 = 2018::333:13
user = root
password = lenovo789
ipmi = 10.110.144.67



[ifcfg-v6]
TYPE=Ethernet
PREFIX=112
BOOTPROTO=static
ONBOOT=YES
TYPE=Ethernet
DEFROUTE=yes
PEERDNS=yes
PEERROUTES=yes
IPV4_FAILURE_FATAL=no
IPV6INIT=yes
IPV6_AUTOCONF=no
IPV6_DEFROUTE=yes
IPV6_PEERDNS=yes
IPV6_PEERROUTES=yes
IPV6_FAILURE_FATAL=no
IPV6_ADDR_GEN_MODE=stable-privacy

[vip]
ens4f0 = 2018::111:10

[ceph]
cluster = ha-ipv6
controller = node1,node2,node3
agent   = node1,node2,node3
client = node2,node5
rack_id = 2
group_id   = 2
cluster_id = 2
license = D:\Download\ThinkCloud_Storage_license_trial_2018-06-13.zip
package = D:\Download\deployment-standalone-daily_20180822_97.tar.gz