[env]
node = node1,node2,node3,node4
net = eth1,eth2,eth3
ha = eth1
manager = eth1
public = eth3
storage = eth2
package = ./deployment-standalone-daily_20180615_test-140602.tar.gz

[node1]
deployip = 192.168.60.204
name = controller-1
eth1 = 2018::12:11
eth2 = 2018::13:11
eth3 = 2018::14:11
user = root
password = root
ipmi = 2018::13:11

[node2]
deployip = 192.168.60.205
name = controller-2
eth1 = 2018::12:12
eth2 = 2018::13:12
eth3 = 2018::14:12
user = root
password = root
ipmi = 2018::13:12

[node3]
deployip = 192.168.60.206
name = controller-3
eth1 = 2018::12:13
eth2 = 2018::13:13
eth3 = 2018::14:13
user = root
password = root
ipmi = 2018::13:13

[node4]
deployip = 192.168.60.207
name = controller-4
eth1 = 2018::12:14
eth2 = 2018::13:14
eth3 = 2018::14:14
user = root
password = root
ipmi = 2018::13:14

[ifcfg-v6]
BOOTPROTO = static
ONBOOT    = YES
TYPE      = Ethernet
DEFROUTE  = yes
PEERDNS   = yes
PEERROUTES         = yes
IPV4_FAILURE_FATAL = no
IPV6INIT  = yes
IPV6_AUTOCONF      = no
IPV6_DEFROUTE      = yes
IPV6_PEERDNS       = yes
IPV6_PEERROUTES    = yes
IPV6_FAILURE_FATAL = no
IPV6_ADDR_GEN_MODE = stable-privacy
#IPV6_DEFAULTGW     = 2018::12:1

[vip]
eth1 = 2018::12:10
eth3 = 2018::14:10

[ceph]
cluster = ha-ipv6
controller = node1,node2,node3
agent   = node1,node2,node3,node4
rack_id = 4
group_id   = 4
cluster_id = 4
license = /home/jsj/ThinkCloud_Storage_license_trial_2017-12-18.zip
