[env]
node = node1,node2,node3
net = eth0,eth1
ha = eth0
this_node = node1
other_node = node2,node3
manager = eth0
public = eth0
storage = eth1
vip_manager = eth0
vip_storage = eth1
package = deployment-standalone-daily_20180604_test04.tar.gz

[node1]
name = controller-1
eth0 = 192.168.10.11
eth1 = 192.168.11.11
user = root
password = root
ipmi = 192.168.11.11

[node2]
name = controller-2
eth0 = 192.168.10.12
eth1 = 192.168.11.12
user = root
password = root
ipmi = 192.168.11.12

[node3]
name = controller-3
eth0 = 192.168.10.13
eth1 = 192.168.11.13
user = root
password = root
ipmi = 192.168.11.13


[eth0]
DEVICE    = eth0
BOOTPROTO = static
GATEWAY   = 192.168.10.1
NETMASK   = 255.255.255.0
ONBOOT    = YES
TYPE      = Ethernet

[eth1]
DEVICE    = eth1
BOOTPROTO = static
GATEWAY   = 192.168.11.1
NETMASK   = 255.255.255.0
ONBOOT    = YES
TYPE      = Ethernet

[vip]
eth0 = 192.168.10.10
eth1 = 192.168.11.10
