[env]
node = node1
net = eth0,eth1,eth2


[node1]
deployip = 192.168.60.200
name = controller-1
eth0 = 192.168.60.200
eth1 = 2018::12:200
eth2 = 2018::13:200
user = root
password = root





[ifcfg-v6]
BOOTPROTO = static
ONBOOT    = YES
TYPE      = Ethernet
DEFROUTE  = yes
PEERDNS   = yes
PEERROUTES         = yes
IPV4_FAILURE_FATAL = no
IPV6INIT  = yes
IPV6_AUTOCONF      = no
IPV6_DEFROUTE      = yes
IPV6_PEERDNS       = yes
IPV6_PEERROUTES    = yes
IPV6_FAILURE_FATAL = no
IPV6_ADDR_GEN_MODE = stable-privacy

[eth0]
TYPE=Ethernet
BOOTPROTO=static
NAME=eth0
DEVICE=eth0
ONBOOT=yes
#IPADDR=192.168.60.200
NETMASK=255.255.255.0
GATEWAY=192.168.60.1

DEFROUTE=yes
PEERDNS=yes
PEERROUTES=yes
IPV4_FAILURE_FATAL=no
IPV6INIT=yes
IPV6_AUTOCONF=yes
IPV6_DEFROUTE=yes
IPV6_PEERDNS=yes
IPV6_PEERROUTES=yes
IPV6_FAILURE_FATAL=no
IPV6_ADDR_GEN_MODE=stable-privacy

UUID=2bbfb5be-6a1a-4624-996e-57717f43ae73


